<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Else if</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body {
            max-width: 100vw;
            min-height: 100vh;
            background-color: #0d0425;            
            color: #fff;
            font-size: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        input {
            padding: 0.5em 1em;
            border: none;
            margin-left: 20px;
            text-align: center;
        }
        button {
            color: #fff;
            background: none;
            border: 1px solid #fff;
            padding: 0.7em 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Práticando Js</h1>

    <label for="idade">Informe sua idade : 
        <input type="number" name="idade" id="idade" min="1" max="500">
    </label>
    <button onclick="verificar()">Verificar</button>
    <div id="res"></div>

    <script>
        function verificar() {
            const res = document.querySelector('div#res')
            const id = document.getElementById('idade')
            idade = Number(id.value)

            if (idade < 16) {
                res.innerHTML = `Tua idade é ${idade} anos. <p>Não pode voltar</p>`
                id.style.background = 'red'
            }
            else if (idade < 18 || idade > 60) {
                res.innerHTML = `Tua idade é ${idade} anos. <p>Voto opicional</p>`
                id.style.background = 'yellow'
            }
            else {
                res.innerHTML = `Voto obligatório`
                id.style.background = 'green'
            }
        }
    </script>
</body>
</html>