<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body {
            max-width: 100vw;
            min-height: 100vh;
            background-color: #0d0425;
            color: #fff;
            font-size: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        .input {
            background-color: #9f5bdf;
            color: #fff;
            width: 70px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid ;
            text-align: center;
        }
        div {
            line-height: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="number" class="input" name="" id="tn1"> <p>+</p>
    <input type="number" class="input" name="" id="tn2">
    <div id="resultado" class="input" onclick="resultado()">
        =
    </div>
    <script>
        var res = document.getElementById('resultado')
        function resultado() {
          var tn1 = document.getElementById('tn1')
          var tn2 = document.getElementById('tn2')
          var n1 = Number(tn1.value)
          var n2 = Number(tn2.value)
          var s = n1 + n2
          res.innerHTML = s
        }
    </script>
</body>
</html>